<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ssm@localhost" uuid="ac9aeb3d-33d8-433d-b896-5cfcb316060b">
    <database-info product="MySQL" version="5.5.36" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ssm"/>
      <table id="2" parent="1" name="sys_user"/>
      <table id="3" parent="1" name="tb_auth_menutree"/>
      <table id="4" parent="1" name="tb_auth_person"/>
      <column id="5" parent="2" name="sys_user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="sys_user_login_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="7" parent="2" name="sys_user_login_password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="8" parent="2" name="sys_user_is_delete">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="9" parent="2" name="sys_user_register_datetime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="10" parent="2" name="sys_user_email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="11" parent="2" name="sys_user_mobile">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>sys_user_id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="checked">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="15" parent="3" name="icon_cls">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="text">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="level">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="parent_id">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="4" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="24" parent="4" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="real_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="sex">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <column id="29" parent="4" name="user_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="work_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>