<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ssm@localhost" uuid="ac9aeb3d-33d8-433d-b896-5cfcb316060b">
    <database-info product="MySQL" version="5.5.36" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ssm"/>
      <table id="2" parent="1" name="tb_auth_person"/>
      <table id="3" parent="1" name="tb_auth_app_resources"/>
      <table id="4" parent="1" name="tb_auth_person_role"/>
      <table id="5" parent="1" name="tb_auth_role"/>
      <table id="6" parent="1" name="tb_auth_role_apps"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="10" parent="2" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="real_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="sex">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <column id="15" parent="2" name="user_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="work_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="3" name="checked">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="create_time">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="icon_cls">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="level">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="parent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="text">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="update_time">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="3" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="3" name="application_code">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="30" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="4" name="person_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="role_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="34" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="5" name="role_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="role_code">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="5" name="description">
        <data-type>varchar(2000)</data-type>
      </column>
      <key id="39" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="6" name="app_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="role_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="43" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>